<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Brendan Innis</title>
		<meta name="description" content="I write about what I&#39;ve learned, projects I&#39;m working on and the philosophy of software craft.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Brendan Innis">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Brendan Innis">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	--horizontal-padding: 3rem;
}
@media (max-width: 820px) {
	:root {
		--horizontal-padding: 1rem;
	}
}

/* Theme colors */
:root {
	--color-gray-95: #0d0d0d;
	--color-gray-90: #1a1a1a;
    --color-gray-15: #d9d9d9;

	--background-color: #FFFCF786;
	--background-color-solid: #FFFCF7;
	--background-image: url(/img/spiration-light.png);

	--theme-background-color: #00030813;

	--text-color: var(--color-gray-95);
	--text-color-link: #301014;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #5E555A;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-gray-95: #f2f2f2;
        --color-gray-90: #e6e6e6;
        --color-gray-15: #262626;

        --theme-background-color: #FFFCF713;

        /* --text-color is assigned to --color-gray-_ above */
        --text-color-link: #b5bad0;
        --text-color-link-active: #FFDD93;
        --text-color-link-visited: #8594ad;

        --background-color: #06010a86;
        --background-color-solid: #06010a;
        --background-image: url(/img/spiration-dark.png);
    }
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	min-height: 100vh;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	background-image: var(--background-image);
    scroll-behavior: smooth;
}
body {
	max-width: calc(80ch + var(--horizontal-padding) * 2);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

a > svg:hover {
	fill: var(--text-color-link-active);
}

main {
	padding: 1rem var(--horizontal-padding);
}
main :first-child {
	margin-top: 0;
}

h1 {
	margin-top: 0.25em;
}

header {
	display: flex;
	border-bottom: 1px dashed var(--color-gray-90);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

span.spacer {
	flex-grow: 1;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-90);
	margin: 0 calc(-1 * var(--horizontal-padding));
	padding: 0;
}
.links-nextprev li {
	margin: 1em 0;
	padding: 0 var(--horizontal-padding);
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
    background-color: var(--color-gray-15);
    padding: 0.15ch 0.5ch;
    border-radius: 0.5ch;
}

img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em var(--horizontal-padding);
}
a[href]:visited.home-link,
.nav-item a[href]:visited {
	color: var(--text-color-link);
}
a[href]:hover.home-link,
a[href]:active.home-link,
.nav-item a[href]:hover,
.nav-item a[href]:active {
	color: var(--text-color-link-active);
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}


/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}
.postlist-date {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

#subscribe-link > svg {
	vertical-align: bottom;
	margin-bottom: 0.125em;
}

/* About */
#sidebar-icon-links {
	margin-top: 1em;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
h2 {
    position: sticky;
    top: 0;
	margin-top: 1.5em;
    padding: 0.33em 0;
}

h2.sticky {
    background-color: var(--background-color-solid);
    z-index: 999;
}

h2.sticky.passed {
    opacity: 0;
    z-index: 998;
}

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--text-color-link-active);
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
        <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-998XX4MGQY"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-998XX4MGQY');
            </script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Brendan Innis</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Posts</a></li>
					<li class="nav-item"><a href="/tags.html">Tags</a></li>
					<li class="nav-item"><a href="/about.html" aria-current="page">About Me</a></li>
				</ul>
			</nav>
			<span class="spacer"></span>
		</header>

		<main id="skip">
			
<h1>Brendan Innis</h1>

<div style="display: inline-block;">
<picture>
			<source type="image/avif" srcset="/img/ThnrKrBDcv-360.avif 360w" sizes="100vw">
<source type="image/webp" srcset="/img/ThnrKrBDcv-360.webp 360w" sizes="100vw">
<source type="image/jpeg" srcset="/img/ThnrKrBDcv-360.jpeg 360w" sizes="100vw">
			<img src="/img/ThnrKrBDcv-360.avif" width="360" height="360" alt="Brendan Innis" loading="lazy" decoding="async">
		</picture>
</div>
<p>I am a software engineer working at Workday in Victoria, BC.</p>
<p>I have a continuous desire to learn as much as possible and improve myself. I created this blog to practice writing and to share knowledge with others.</p>


<hr />

<nav id="sidebar-icon-links">
<span>You can also find me here: </span>

<a id="github-link" class="icon" title="Github" aria-label="Github" href="https://github.com/brendaninnis"> <svg fill="var(--text-color)" width="24px" height="24px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg">
	<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg></a>

<a id="x-link" class="icon" title="X" aria-label="X" href="https://x.com/innisbrendan"> <svg fill="var(--text-color)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
	<path d="M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z"/>
</svg></a>

<a id="reddit-link" class="icon" title="Reddit" aria-label="Reddit" href="https://www.reddit.com/user/brendaninnis/"> <svg fill="var(--text-color)" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm6.67-10a1.46 1.46 0 0 0-2.47-1 7.12 7.12 0 0 0-3.85-1.23L13 6.65l2.14.45a1 1 0 1 0 .13-.61L12.82 6a.31.31 0 0 0-.37.24l-.74 3.47a7.14 7.14 0 0 0-3.9 1.23 1.46 1.46 0 1 0-1.61 2.39 2.87 2.87 0 0 0 0 .44c0 2.24 2.61 4.06 5.83 4.06s5.83-1.82 5.83-4.06a2.87 2.87 0 0 0 0-.44 1.46 1.46 0 0 0 .81-1.33zm-10 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5.81 2.75a3.84 3.84 0 0 1-2.47.77 3.84 3.84 0 0 1-2.47-.77.27.27 0 0 1 .38-.38A3.27 3.27 0 0 0 12 16a3.28 3.28 0 0 0 2.09-.61.28.28 0 1 1 .39.4v-.04zm-.18-1.71a1 1 0 1 1 1-1 1 1 0 0 1-1.01 1.04l.01-.04z"/>
    </g>
</svg></a>

<a id="linkedin-link" class="icon" title="LinkedIn" aria-label="LinkedId" href="https://www.linkedin.com/in/brendan-innis/"> <svg fill="var(--text-color)" width="24px" height="24px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg">
	<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg></a>

</nav>


		</main>

		<footer></footer>

		<!-- This page `/about.html` was built on 2024-10-10T14:31:23.498Z -->

        <!-- Scroll to anchors -->
        <script defer>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.location.hash = e.target.hash;
                    let header = e.target.parentElement
                    let offset = header.nextElementSibling.offsetTop - header.offsetHeight - 16; // 16px is the margin
                    window.scrollTo({
                        top: offset,
                        behavior: 'smooth'
                    });
                });
            });
        </script>

        <!-- Sticky Headers -->
        <script defer>
            let stickyHeaders = [];

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const header = entry.target;
                    if (entry.isIntersecting) {
                        stickyHeaders.forEach(header => {
                            header.classList.add('passed');
                        });
                        stickyHeaders.push(header);
                        header.classList.add('sticky');
                    } else {
                        header.classList.remove('sticky');
                        stickyHeaders.pop();
                        if (stickyHeaders.length > 0) {
                            stickyHeaders[stickyHeaders.length - 1].classList.remove('passed');
                        }
                    }
                });
            }, {
                rootMargin: '0px 0px -100% 0px',
                threshold: 0
            });

            const headers = document.querySelectorAll('h2:not(.visually-hidden)');
            headers.forEach(header => {
                observer.observe(header);
            });
        </script>

	</body>
</html>
