<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How to choose an anchor for your RealityKit iOS AR app</title>
		<meta name="description" content="Learn how to choose an anchor for your scene instead of placing it on the first anchor found">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Brendan Innis">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Brendan Innis">
		
		<style>/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	--horizontal-padding: 3rem;
}
@media (max-width: 820px) {
	:root {
		--horizontal-padding: 1rem;
	}
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;
	--color-gray-95: #000308;

	--background-color: #FFFCF786;
	--background-color-solid: #FFFCF7;
	--background-image: url(/img/spiration-light.png);

	--theme-background-color: #00030813;

	--text-color: var(--color-gray-95);
	--text-color-link: #301014;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #5E555A;

	--syntax-tab-size: 2;
}

:root[data-theme="dark"] {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;
	--color-gray-95: #FFFCF7;

	--theme-background-color: #FFFCF713;

	/* --text-color is assigned to --color-gray-_ above */
	--text-color-link: #b5bad0;
	--text-color-link-active: #FFDD93;
	--text-color-link-visited: #8594ad;

	--background-color: #06010a86;
	--background-color-solid: #06010a;
	--background-image: url(/img/spiration-dark.png);
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	min-height: 100vh;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	background-image: var(--background-image);
    scroll-behavior: smooth;
}
body {
	max-width: calc(80ch + var(--horizontal-padding) * 2);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

a > svg:hover {
	fill: var(--text-color-link-active);
}

main {
	padding: 1rem var(--horizontal-padding);
}
main :first-child {
	margin-top: 0;
}

h1 {
	margin-top: 0.25em;
}

header {
	display: flex;
	border-bottom: 1px dashed var(--color-gray-90);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

span.spacer {
	flex-grow: 1;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-90);
	margin: 0 calc(-1 * var(--horizontal-padding));
	padding: 0;
}
.links-nextprev li {
	margin: 1em 0;
	padding: 0 var(--horizontal-padding);
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em var(--horizontal-padding);
}
a[href]:visited.home-link,
.nav-item a[href]:visited {
	color: var(--text-color-link);
}
a[href]:hover.home-link,
a[href]:active.home-link,
.nav-item a[href]:hover,
.nav-item a[href]:active {
	color: var(--text-color-link-active);
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

#theme {
	margin: -1em 0 -1em 0;
	background: none;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	font-size: 1em; /* 16px /16 */
	padding: 0;
	display: flex;
  flex-direction: row;
  align-items: center;
}
#theme:hover {
	background: var(--theme-background-color);
}
#theme > svg {
	height: 2em;
	width: 2em;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}
.postlist-date {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

#subscribe-link > svg {
	vertical-align: bottom;
	margin-bottom: 0.125em;
}

/* About */
#sidebar-icon-links {
	margin-top: 1em;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
h2 {
    position: sticky;
    top: 0;
	margin-top: 1.5em;
    padding: 0.33em 0;
}

h2.sticky {
    background-color: var(--background-color-solid);
    z-index: 999;
}

h2.sticky.passed {
    opacity: 0;
    z-index: 998;
}

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--text-color-link-active);
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-998XX4MGQY"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-998XX4MGQY');
		</script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Brendan Innis</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Posts</a></li>
					<li class="nav-item"><a href="/tags.html">Tags</a></li>
					<li class="nav-item"><a href="/about.html">About Me</a></li>
				</ul>
			</nav>
			<span class="spacer"></span>
			<button id="theme" aria-label="Toggle theme" class="theme-toggle"></button>
		</header>

		<main id="skip">
			
<link id="syntax-theme-css" rel="stylesheet" href="css/prism-one-dark.css" />

<ul class="post-metadata">
	<li><svg width="24" height="24" viewBox="0 0 24 24" fill="var(--text-color)" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 0 1 1 1v1h4V3a1 1 0 1 1 2 0v1h3a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h3V3a1 1 0 0 1 1-1zM8 6H5v3h14V6h-3v1a1 1 0 1 1-2 0V6h-4v1a1 1 0 0 1-2 0V6zm11 5H5v8h14v-8z"/></svg></li>
	<li><time datetime="2023-01-15">15 January 2023</time></li>
	<li><svg width="24" height="24" viewBox="0 0 24 24" fill="var(--text-color)" xmlns="http://www.w3.org/2000/svg"><path d="M2 3a1 1 0 0 1 1-1h8a1 1 0 0 1 .707.293l10 10a1 1 0 0 1 0 1.414l-8 8a1 1 0 0 1-1.414 0l-10-10A1 1 0 0 1 2 11V3zm2 1v6.586l9 9L19.586 13l-9-9H4z" /><path d="M9 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" /></svg></li>
	<li><a href="/tags/realitykit/" class="post-tag">RealityKit</a>, </li>
	<li><a href="/tags/swift/" class="post-tag">Swift</a>, </li>
	<li><a href="/tags/arkit/" class="post-tag">ARKit</a>, </li>
	<li><a href="/tags/ios/" class="post-tag">iOS</a></li>
</ul>

<h1>How to choose an anchor for your RealityKit iOS AR app</h1>

<p>If you are like me, you created a RealityKit AR app using the Xcode template <em>Augmented Reality App</em> under <em>New Project</em>. This template project includes a basic Reality Composer <em>Experience.rcproject</em> file which is loaded into the app and added to the Scene's anchors. This will anchor the scene to the first horizontal surface that is found. I wanted to know how to choose which surface my scene would be anchored to, and this blog post will explain how I did it, as well as discussing the
details of anchoring virtual content to the real world.</p>
<h2 id="aranchors-and-anchorentities" tabindex="-1">ARAnchors and AnchorEntities <a class="header-anchor" href="#aranchors-and-anchorentities">#</a></h2>
<p>No one can be told what The Matrix is, you have to see it for yourself. To easily visualize and understand anchors, add the following debug options to your <code>ARView</code> and run the app:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token class-name">ARWorldTrackingConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
config<span class="token punctuation">.</span>planeDetection <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span>horizontal<span class="token punctuation">,</span> <span class="token punctuation">.</span>vertical<span class="token punctuation">]</span>
arView<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>

<span class="token comment">// debug options are powerful tools for understanding RealityKit</span>
arView<span class="token punctuation">.</span>debugOptions <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">.</span>showAnchorOrigins<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>showAnchorGeometry
<span class="token punctuation">]</span></code></pre>
<p>The template augmented reality project in Xcode loads an <code>AnchorEntity</code> for your scene, and adds it to the Scene's anchors collection:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token comment">// Load the "Box" scene from the "Experience" Reality File</span>
<span class="token keyword">let</span> boxAnchor <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">!</span> <span class="token class-name">Experience</span><span class="token punctuation">.</span><span class="token function">loadBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Add the box anchor to the scene</span>
arView<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>anchors<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>boxAnchor<span class="token punctuation">)</span></code></pre>
<p>An <code>AnchorEntity</code> is used to attach virtual content to the real world. It is an <code>Entity</code> which extists in the hierarchy of your Scene, usually as a direct child of the Scene, meaning that your content will exist as children or descendents of your anchor entity.</p>
<p>An <code>AnchorEntity</code> anchors itself to the real world using something called an <code>ARAnchor</code>. An <code>ARAnchor</code> is a fixed place within the real world you can attach content to, such as a hoziontal surface like a table. An
<code>AnchorEntity</code> is created with a target describing the type of <code>ARAnchor</code> it is looking to attach to:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token comment">// Attach to any horizonal surface of any size</span>
<span class="token keyword">let</span> anchorEntity <span class="token operator">=</span> <span class="token class-name">AnchorEntity</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">plane</span><span class="token punctuation">(</span><span class="token punctuation">.</span>horizontal<span class="token punctuation">,</span> classification<span class="token punctuation">:</span> <span class="token punctuation">.</span>any<span class="token punctuation">,</span> minimumBounds<span class="token punctuation">:</span> <span class="token function">SIMD2</span><span class="token punctuation">(</span>repeating<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Attach to a horizonal floor surface with at least 1m square bounds</span>
<span class="token keyword">let</span> anchorEntity <span class="token operator">=</span> <span class="token class-name">AnchorEntity</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token function">plane</span><span class="token punctuation">(</span><span class="token punctuation">.</span>horizontal<span class="token punctuation">,</span> classification<span class="token punctuation">:</span> <span class="token punctuation">.</span>floor<span class="token punctuation">,</span> minimumBounds<span class="token punctuation">:</span> <span class="token function">SIMD2</span><span class="token punctuation">(</span>repeating<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Attach to a person's body</span>
<span class="token keyword">let</span> anchorEntity <span class="token operator">=</span> <span class="token class-name">AnchorEntity</span><span class="token punctuation">(</span><span class="token punctuation">.</span>body<span class="token punctuation">)</span>
</code></pre>
<p>By default, the reality file scene is looking for a horizontal anchor. It will attach itself to the first anchor it finds, but that may not be what you want. Maybe you want to be able to pick which surface your scene will attach to. In order to do this, you will need to look for an anchor and attach your scene to it.</p>
<h2 id="arsessiondelegate" tabindex="-1">ARSessionDelegate <a class="header-anchor" href="#arsessiondelegate">#</a></h2>
<p>You can know about when <code>ARAnchor</code>s are found by setting a delegate on your <code>ARSession</code> and implementing the <code>ARSessionDelegate</code> protocol methods.</p>
<p>First, configure your <code>ARSession</code> for world tracking, using the <code>ARWorldTrackingConfiguration</code>. We will use plane detection to find horizontal planes, suitable for placing our scene:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift">    <span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token class-name">ARWorldTrackingConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    config<span class="token punctuation">.</span>planeDetection <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span>horizontal<span class="token punctuation">]</span>
    arView<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span></code></pre>
<p>Now, any detected horizontal planes will be delivered to your <code>ARSessionDelegate</code> methods:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token comment">// MARK: - ARSessionDelegate</span>

<span class="token keyword">extension</span> <span class="token class-name">MySceneManager</span><span class="token punctuation">:</span> <span class="token class-name">ARSessionDelegate</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function-definition function">session</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> session<span class="token punctuation">:</span> <span class="token class-name">ARSession</span><span class="token punctuation">,</span> didAdd anchors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">ARAnchor</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> anchor <span class="token keyword">in</span> anchors <span class="token punctuation">{</span>
            <span class="token keyword">guard</span> <span class="token keyword">let</span> plane <span class="token operator">=</span> anchor <span class="token keyword">as</span><span class="token operator">?</span> <span class="token class-name">ARPlaneAnchor</span><span class="token punctuation">,</span>
                  plane<span class="token punctuation">.</span>alignment <span class="token operator">==</span> <span class="token punctuation">.</span>horizontal <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">continue</span>
            <span class="token punctuation">}</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Found horizontal plane </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">plane</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">session</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> session<span class="token punctuation">:</span> <span class="token class-name">ARSession</span><span class="token punctuation">,</span> didUpdate anchors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">ARAnchor</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> anchor <span class="token keyword">in</span> anchors <span class="token punctuation">{</span>
            <span class="token keyword">guard</span> <span class="token keyword">let</span> plane <span class="token operator">=</span> anchor <span class="token keyword">as</span><span class="token operator">?</span> <span class="token class-name">ARPlaneAnchor</span><span class="token punctuation">,</span>
                  plane<span class="token punctuation">.</span>alignment <span class="token operator">==</span> <span class="token punctuation">.</span>horizontal <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">continue</span>
            <span class="token punctuation">}</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Updated horizontal plane </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">plane</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">session</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> session<span class="token punctuation">:</span> <span class="token class-name">ARSession</span><span class="token punctuation">,</span> didRemove anchors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">ARAnchor</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> anchor <span class="token keyword">in</span> anchors <span class="token punctuation">{</span>
            <span class="token keyword">guard</span> <span class="token keyword">let</span> plane <span class="token operator">=</span> anchor <span class="token keyword">as</span><span class="token operator">?</span> <span class="token class-name">ARPlaneAnchor</span><span class="token punctuation">,</span>
                  plane<span class="token punctuation">.</span>alignment <span class="token operator">==</span> <span class="token punctuation">.</span>horizontal <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">continue</span>
            <span class="token punctuation">}</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Lost horizontal plane </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">plane</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="anchoring-your-scene" tabindex="-1">Anchoring your scene <a class="header-anchor" href="#anchoring-your-scene">#</a></h2>
<p>Now that you can find anchors, you have many options to place your scene. You can look at the qualities of the anchors, and decide which one to attach your scene to, or you could have some kind of user input guide the placement of your AR content in the real world.</p>
<p>When you are ready to attach your content to an anchor, you can create a new <code>AnchorEntity</code> using that anchor. You can then simply add your loaded Reality Composer scene as a child of that anchor entity. Remember that an
<code>AnchorEntity</code> is just an Entity. It doesn't have to be anchored itself, it can simply be the child of another entity, like the anchor entity you create yourself:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token keyword">let</span> boxAnchor <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">!</span> <span class="token class-name">Experience</span><span class="token punctuation">.</span><span class="token function">loadBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> myAnchorEntity <span class="token operator">=</span> <span class="token class-name">AnchorEntity</span><span class="token punctuation">(</span>anchor<span class="token punctuation">:</span> anchor<span class="token punctuation">)</span>
myAnchorEntity<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>boxAnchor<span class="token punctuation">)</span></code></pre>
<h2 id="tap-to-place-your-scene" tabindex="-1">Tap to place your scene <a class="header-anchor" href="#tap-to-place-your-scene">#</a></h2>
<p>An easy way to select an anchor for your scene is to allow the user to tap the view, and then select the first horizontal plane hit by a raycast projected from the camera to place our scene:</p>
<pre class="language-swift" tabindex="0"><code class="language-swift"><span class="token comment">// Capture taps to place the scene</span>
<span class="token keyword">let</span> recognizer <span class="token operator">=</span> <span class="token class-name">UITapGestureRecognizer</span><span class="token punctuation">(</span>target<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">,</span>
                                        action<span class="token punctuation">:</span> <span class="token other-directive property">#selector</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">viewTapped</span><span class="token punctuation">(</span><span class="token omit keyword">_</span><span class="token punctuation">:</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
arView<span class="token punctuation">.</span><span class="token function">addGestureRecognizer</span><span class="token punctuation">(</span>recognizer<span class="token punctuation">)</span>

<span class="token comment">// . . .</span>

<span class="token attribute atrule">@objc</span> <span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">viewTapped</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> recognizer<span class="token punctuation">:</span> <span class="token class-name">UITapGestureRecognizer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">guard</span> <span class="token operator">!</span>arView<span class="token punctuation">.</span>manager<span class="token punctuation">.</span>sceneAttached <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> point <span class="token operator">=</span> recognizer<span class="token punctuation">.</span><span class="token function">location</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> arView<span class="token punctuation">)</span>
    <span class="token keyword">guard</span> <span class="token keyword">let</span> anchor <span class="token operator">=</span> arView<span class="token punctuation">.</span><span class="token function">raycast</span><span class="token punctuation">(</span>from<span class="token punctuation">:</span> point<span class="token punctuation">,</span>
                                      allowing<span class="token punctuation">:</span> <span class="token punctuation">.</span>existingPlaneInfinite<span class="token punctuation">,</span>
                                      alignment<span class="token punctuation">:</span> <span class="token punctuation">.</span>horizontal<span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token operator">?</span><span class="token punctuation">.</span>anchor <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Use the planar surface found to anchor your scene</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="putting-it-all-together" tabindex="-1">Putting it all together <a class="header-anchor" href="#putting-it-all-together">#</a></h2>
<p>All of the concepts discussed in this guide are demonstrated in a repo available on my <a href="https://github.com/brendaninnis/choosing-an-anchor-realitykit">GitHub</a>.</p>
<p>Apple's augmented reality modules are still very new, and not widely used within the app ecosystem yet. This means that guides and documentation can be difficult to find. Apple does have some nice help available scattered throughout the documentation, but it can be difficult to approach for the first time. When working with augmented reality, you should prepare yourself to dig deeply within the documentation, read the public APIs available for each class and accept that you will slowly
come to understand how to use Apple's AR.</p>

<ul class="links-nextprev"><li>Previous: <a href="/you-should-be-using-cloudflare-for-your-website.html">You Should Be Using Cloudflare For Your Website</a></li><li>Next: <a href="/programmatically-placing-content-in-realitykit.html">Getting started with RealityKit 1: Programmatically placing content in RealityKit</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/how-to-choose-an-anchor-for-your-realitykit-ios-app.html` was built on 2024-09-08T16:31:47.176Z -->

		<!-- Theme toggle -->
		<script defer>
			// Theme toggle icons
			const sun = "<svg enable-background=\"new 0 0 512 512\" height=\"512px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 512 512\" width=\"512px\" xml:space=\"preserve\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g><g><path d=\"M256,144c-61.75,0-112,50.25-112,112s50.25,112,112,112s112-50.25,112-112S317.75,144,256,144z M256,336    c-44.188,0-80-35.812-80-80c0-44.188,35.812-80,80-80c44.188,0,80,35.812,80,80C336,300.188,300.188,336,256,336z M256,112    c8.833,0,16-7.167,16-16V64c0-8.833-7.167-16-16-16s-16,7.167-16,16v32C240,104.833,247.167,112,256,112z M256,400    c-8.833,0-16,7.167-16,16v32c0,8.833,7.167,16,16,16s16-7.167,16-16v-32C272,407.167,264.833,400,256,400z M380.438,154.167    l22.625-22.625c6.25-6.25,6.25-16.375,0-22.625s-16.375-6.25-22.625,0l-22.625,22.625c-6.25,6.25-6.25,16.375,0,22.625    S374.188,160.417,380.438,154.167z M131.562,357.834l-22.625,22.625c-6.25,6.249-6.25,16.374,0,22.624s16.375,6.25,22.625,0    l22.625-22.624c6.25-6.271,6.25-16.376,0-22.625C147.938,351.583,137.812,351.562,131.562,357.834z M112,256    c0-8.833-7.167-16-16-16H64c-8.833,0-16,7.167-16,16s7.167,16,16,16h32C104.833,272,112,264.833,112,256z M448,240h-32    c-8.833,0-16,7.167-16,16s7.167,16,16,16h32c8.833,0,16-7.167,16-16S456.833,240,448,240z M131.541,154.167    c6.251,6.25,16.376,6.25,22.625,0c6.251-6.25,6.251-16.375,0-22.625l-22.625-22.625c-6.25-6.25-16.374-6.25-22.625,0    c-6.25,6.25-6.25,16.375,0,22.625L131.541,154.167z M380.459,357.812c-6.271-6.25-16.376-6.25-22.625,0    c-6.251,6.25-6.271,16.375,0,22.625l22.625,22.625c6.249,6.25,16.374,6.25,22.624,0s6.25-16.375,0-22.625L380.459,357.812z\" fill=\"var(--text-color)\"/></g></g></svg>";
			const moon = "<svg enable-background=\"new 0 0 512 512\" height=\"512px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 512 512\" width=\"512px\" xml:space=\"preserve\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><path d=\"M349.852,343.15c-49.875,49.916-131.083,49.916-181,0c-49.916-49.918-49.916-131.125,0-181.021  c13.209-13.187,29.312-23.25,47.832-29.812c5.834-2.042,12.293-0.562,16.625,3.792c4.376,4.375,5.855,10.833,3.793,16.625  c-12.542,35.375-4,73.666,22.25,99.917c26.209,26.228,64.5,34.75,99.916,22.25c5.792-2.062,12.271-0.582,16.625,3.793  c4.376,4.332,5.834,10.812,3.771,16.625C373.143,313.838,363.06,329.941,349.852,343.15z M191.477,184.754  c-37.438,37.438-37.438,98.354,0,135.771c40,40.021,108.125,36.416,143-8.168c-35.959,2.25-71.375-10.729-97.75-37.084  c-26.375-26.354-39.333-61.771-37.084-97.729C196.769,179.796,194.039,182.192,191.477,184.754z\" fill=\"var(--text-color)\"/></svg>";

			// Check for default theme
			if (!("theme" in localStorage)) {
				localStorage.theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
			}

			// Apply theme
			function applyTheme() {
				document.documentElement.setAttribute("data-theme", localStorage.theme);

				let syntaxThemeCSS = document.getElementById("syntax-theme-css");

				if (localStorage.theme === "dark") {
					document.getElementById("theme").innerHTML = moon;
					if (syntaxThemeCSS !== null) {
						syntaxThemeCSS.href = "/css/prism-one-dark.css";
					}
				} else {
					document.getElementById("theme").innerHTML = sun;
					if (syntaxThemeCSS !== null) {
						syntaxThemeCSS.href = "/css/prism-one-light.css";
					}
				}
			}
			applyTheme();

			// Toggle theme
			document.getElementById("theme").addEventListener("click", function () {
				if (localStorage.theme === "dark") {
					localStorage.theme = "light";
				} else {
					localStorage.theme = "dark";
				}
				applyTheme();
			});
		</script>

        <!-- Scroll to anchors -->
        <script defer>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.location.hash = e.target.hash;
                    let header = e.target.parentElement
                    let offset = header.nextElementSibling.offsetTop - header.offsetHeight - 16; // 16px is the margin
                    window.scrollTo({
                        top: offset,
                        behavior: 'smooth'
                    });
                });
            });
        </script>

        <!-- Sticky Headers -->
        <script defer>
            let stickyHeaders = [];

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const header = entry.target;
                    if (entry.isIntersecting) {
                        stickyHeaders.forEach(header => {
                            header.classList.add('passed');
                        });
                        stickyHeaders.push(header);
                        header.classList.add('sticky');
                    } else {
                        header.classList.remove('sticky');
                        stickyHeaders.pop();
                        if (stickyHeaders.length > 0) {
                            stickyHeaders[stickyHeaders.length - 1].classList.remove('passed');
                        }
                    }
                });
            }, {
                rootMargin: '0px 0px -100% 0px',
                threshold: 0
            });

            const headers = document.querySelectorAll('h2:not(.visually-hidden)');
            headers.forEach(header => {
                observer.observe(header);
            });
        </script>

	</body>
</html>
