<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>You Should Be Using Cloudflare For Your Website</title>
		<meta name="description" content="Cloudflare will speed up, protect and provide analytics for your website all for free. As a developer with a personal website Cloudflare is invaluable.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Brendan Innis">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Brendan Innis">
		
		<style>/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;

	--horizontal-padding: 3rem;
}
@media (max-width: 820px) {
	:root {
		--horizontal-padding: 1rem;
	}
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;
	--color-gray-95: #000308;

	--background-color: #FFFCF786;
	--background-color-solid: #FFFCF7;
	--background-image: url(/img/spiration-light.png);

	--theme-background-color: #00030813;

	--text-color: var(--color-gray-95);
	--text-color-link: #301014;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #5E555A;

	--syntax-tab-size: 2;
}

:root[data-theme="dark"] {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;
	--color-gray-95: #FFFCF7;

	--theme-background-color: #FFFCF713;

	/* --text-color is assigned to --color-gray-_ above */
	--text-color-link: #b5bad0;
	--text-color-link-active: #FFDD93;
	--text-color-link-visited: #8594ad;

	--background-color: #06010a86;
	--background-color-solid: #06010a;
	--background-image: url(/img/spiration-dark.png);
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	min-height: 100vh;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	background-image: var(--background-image);
    scroll-behavior: smooth;
}
body {
	max-width: calc(80ch + var(--horizontal-padding) * 2);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

a > svg:hover {
	fill: var(--text-color-link-active);
}

main {
	padding: 1rem var(--horizontal-padding);
}
main :first-child {
	margin-top: 0;
}

h1 {
	margin-top: 0.25em;
}

header {
	display: flex;
	border-bottom: 1px dashed var(--color-gray-90);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

span.spacer {
	flex-grow: 1;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-90);
	margin: 0 calc(-1 * var(--horizontal-padding));
	padding: 0;
}
.links-nextprev li {
	margin: 1em 0;
	padding: 0 var(--horizontal-padding);
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em var(--horizontal-padding);
}
a[href]:visited.home-link,
.nav-item a[href]:visited {
	color: var(--text-color-link);
}
a[href]:hover.home-link,
a[href]:active.home-link,
.nav-item a[href]:hover,
.nav-item a[href]:active {
	color: var(--text-color-link-active);
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

#theme {
	margin: -1em 0 -1em 0;
	background: none;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	font-size: 1em; /* 16px /16 */
	padding: 0;
	display: flex;
  flex-direction: row;
  align-items: center;
}
#theme:hover {
	background: var(--theme-background-color);
}
#theme > svg {
	height: 2em;
	width: 2em;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}
.postlist-date {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

#subscribe-link > svg {
	vertical-align: bottom;
	margin-bottom: 0.125em;
}

/* About */
#sidebar-icon-links {
	margin-top: 1em;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
h2 {
    position: sticky;
    top: 0;
	margin-top: 1.5em;
    padding: 0.33em 0;
}

h2.sticky {
    background-color: var(--background-color-solid);
    z-index: 999;
}

h2.sticky.passed {
    opacity: 0;
    z-index: 998;
}

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--text-color-link-active);
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-998XX4MGQY"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-998XX4MGQY');
		</script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Brendan Innis</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Posts</a></li>
					<li class="nav-item"><a href="/tags.html">Tags</a></li>
					<li class="nav-item"><a href="/about.html">About Me</a></li>
				</ul>
			</nav>
			<span class="spacer"></span>
			<button id="theme" aria-label="Toggle theme" class="theme-toggle"></button>
		</header>

		<main id="skip">
			
<link id="syntax-theme-css" rel="stylesheet" href="css/prism-one-dark.css" />

<ul class="post-metadata">
	<li><svg width="24" height="24" viewBox="0 0 24 24" fill="var(--text-color)" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 0 1 1 1v1h4V3a1 1 0 1 1 2 0v1h3a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h3V3a1 1 0 0 1 1-1zM8 6H5v3h14V6h-3v1a1 1 0 1 1-2 0V6h-4v1a1 1 0 0 1-2 0V6zm11 5H5v8h14v-8z"/></svg></li>
	<li><time datetime="2022-09-13">13 September 2022</time></li>
	<li><svg width="24" height="24" viewBox="0 0 24 24" fill="var(--text-color)" xmlns="http://www.w3.org/2000/svg"><path d="M2 3a1 1 0 0 1 1-1h8a1 1 0 0 1 .707.293l10 10a1 1 0 0 1 0 1.414l-8 8a1 1 0 0 1-1.414 0l-10-10A1 1 0 0 1 2 11V3zm2 1v6.586l9 9L19.586 13l-9-9H4z" /><path d="M9 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" /></svg></li>
	<li><a href="/tags/web/" class="post-tag">Web</a></li>
</ul>

<h1>You Should Be Using Cloudflare For Your Website</h1>

<p>Cloudflare provides a free service that will speed up your website, protect you from attacks and provide analytics all for free and with an incredibly fast and easy setup; if you have a small or personal website you should be using Cloudflare. Cloudflare will give you an SSL certificate so your website can provide HTTPS, a CDN network that will cache your website around the world and deliver content to your users closest to their location (faster than your server), they will
manage your DNS and improve lookup time (further speeding up your users experience), they will provide you with analytics for free and without having to add any Google or other <code>&lt;script&gt;</code> tags to your code. I might be only scratching the surface of what Cloudflare can do and I might be late to the party, but let me explain how Cloudflare has helped me.</p>
<h2 id="cloudflare-provides-an-ssl-certificate" tabindex="-1">Cloudflare Provides An SSL Certificate <a class="header-anchor" href="#cloudflare-provides-an-ssl-certificate">#</a></h2>
<p>Your users need to be able to connect to your site using HTTPS. They will not trust your site with a giant red 🔓 icon next to your URL. HTTPS requires an SSL certiciate, which can be complicated to obtain and setup, but Cloudflare provides and incredibly simple process to get a valid SSL certificate for your site as well as giving easy instructions with clear documentation to get you setup in no time.</p>
<p>For me, this was my first time setting up SSL myself, and using Cloudflare meant I had one less things to worry about when I wanted to deploy my website.</p>
<h2 id="cloudflare-provides-dns-management-a-cdn-and-caches-your-website" tabindex="-1">Cloudflare Provides DNS Management, a CDN and Caches Your Website <a class="header-anchor" href="#cloudflare-provides-dns-management-a-cdn-and-caches-your-website">#</a></h2>
<p>When you setup Cloudflare, you transfer your nameservers from your domain registrars nameservers to Cloudflares. This means that Cloudflare provides your DNS management. I found Cloudflares DNS management to be simpler and more intuitive than my domain registrar, GoDaddy, and additionally, Cloudflare will proxy your DNS queries which will speedup your site's lookup time and also protect your server by masking your IP.</p>
<p>Cloudflare also operates as a CDN and caches your site's assets. I am hosting my site on Linodes cheapest shared server plan, including my personal blog, the Daily Fat Counter app website and Satle which gets hundreds of visitors per day. Cloudflare serves most requests from the cache, and so the load on my server is reduced by 3 times or more. This is incredibly useful for anyone with a small website and low-cost hosting.</p>
<h2 id="cloudflare-provides-detailed-analytics-for-free-without-any-setup" tabindex="-1">Cloudflare Provides Detailed Analytics For Free Without Any Setup <a class="header-anchor" href="#cloudflare-provides-detailed-analytics-for-free-without-any-setup">#</a></h2>
<p>When you use Cloudflare to manage your DNS, as a bonus you get detailed analytics for your site including your daily/weekly/monthly unique visitos, total requests, country demographics and many more incredibly useful statistics for your website. For me, all I require for my site is basic analytics so I can see how much traffic the site is getting, and where it is coming from, so I don't need to install Google Analytics just for this purpose.</p>
<h2 id="cloudflare-automatically-protects-your-website-from-most-attacks" tabindex="-1">Cloudflare Automatically Protects Your Website From Most Attacks <a class="header-anchor" href="#cloudflare-automatically-protects-your-website-from-most-attacks">#</a></h2>
<p>If you are like me, then you don't have experience mitigating attacks against your website, nor do you have the knowledge to easily identify and block them. Cloudflare automatically protects your website from many common attacks that could be made against your website. DNS proxy and CDN cacheing both help defend your server from being overloaded and brought down.</p>
<p>According to Cloudflare, 7 attacks against my site were blocked in the past month. Nice! 👍</p>
<h2 id="cloudflare-optimizes-your-code-for-you" tabindex="-1">Cloudflare Optimizes Your Code For You <a class="header-anchor" href="#cloudflare-optimizes-your-code-for-you">#</a></h2>
<p>Another free and automatic service provided by Cloudflare, if you choose to enable it, is optimization and minification of your code. Cloudflare takes your HTML, CSS and JavaScript assets and will serve optimized versions of them automatically for you, and update them whenever you update your source code. This is just another way that Cloudflare saves you bandwidth and improves load times for your users.</p>
<h2 id="cloudflare-is-free-easy-and-just-awesome" tabindex="-1">Cloudflare is Free, Easy and Just Awesome <a class="header-anchor" href="#cloudflare-is-free-easy-and-just-awesome">#</a></h2>
<p>The amount of value Cloudflare is offering for free is insane, and the fact that it requires almost no commitment from you makes it, in my opinion, an obvious choice to use. This is not like a service like Firebase that requires itself to be embedded in your product, so that when your product takes off you will be charged a lot and it won't be easy to remove. Cloudflare offers a simple service that is easy to setup and anytime you want you could easy just move your nameservers back
to your registrar and leave Cloudflare behind, but why would you?</p>

<ul class="links-nextprev"><li>Previous: <a href="/what-i-learned-publishing-my-first-app.html">What I Learned Publishing My First App</a></li><li>Next: <a href="/how-to-choose-an-anchor-for-your-realitykit-ios-app.html">How to choose an anchor for your RealityKit iOS AR app</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/you-should-be-using-cloudflare-for-your-website.html` was built on 2024-09-08T16:31:47.176Z -->

		<!-- Theme toggle -->
		<script defer>
			// Theme toggle icons
			const sun = "<svg enable-background=\"new 0 0 512 512\" height=\"512px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 512 512\" width=\"512px\" xml:space=\"preserve\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g><g><path d=\"M256,144c-61.75,0-112,50.25-112,112s50.25,112,112,112s112-50.25,112-112S317.75,144,256,144z M256,336    c-44.188,0-80-35.812-80-80c0-44.188,35.812-80,80-80c44.188,0,80,35.812,80,80C336,300.188,300.188,336,256,336z M256,112    c8.833,0,16-7.167,16-16V64c0-8.833-7.167-16-16-16s-16,7.167-16,16v32C240,104.833,247.167,112,256,112z M256,400    c-8.833,0-16,7.167-16,16v32c0,8.833,7.167,16,16,16s16-7.167,16-16v-32C272,407.167,264.833,400,256,400z M380.438,154.167    l22.625-22.625c6.25-6.25,6.25-16.375,0-22.625s-16.375-6.25-22.625,0l-22.625,22.625c-6.25,6.25-6.25,16.375,0,22.625    S374.188,160.417,380.438,154.167z M131.562,357.834l-22.625,22.625c-6.25,6.249-6.25,16.374,0,22.624s16.375,6.25,22.625,0    l22.625-22.624c6.25-6.271,6.25-16.376,0-22.625C147.938,351.583,137.812,351.562,131.562,357.834z M112,256    c0-8.833-7.167-16-16-16H64c-8.833,0-16,7.167-16,16s7.167,16,16,16h32C104.833,272,112,264.833,112,256z M448,240h-32    c-8.833,0-16,7.167-16,16s7.167,16,16,16h32c8.833,0,16-7.167,16-16S456.833,240,448,240z M131.541,154.167    c6.251,6.25,16.376,6.25,22.625,0c6.251-6.25,6.251-16.375,0-22.625l-22.625-22.625c-6.25-6.25-16.374-6.25-22.625,0    c-6.25,6.25-6.25,16.375,0,22.625L131.541,154.167z M380.459,357.812c-6.271-6.25-16.376-6.25-22.625,0    c-6.251,6.25-6.271,16.375,0,22.625l22.625,22.625c6.249,6.25,16.374,6.25,22.624,0s6.25-16.375,0-22.625L380.459,357.812z\" fill=\"var(--text-color)\"/></g></g></svg>";
			const moon = "<svg enable-background=\"new 0 0 512 512\" height=\"512px\" id=\"Layer_1\" version=\"1.1\" viewBox=\"0 0 512 512\" width=\"512px\" xml:space=\"preserve\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><path d=\"M349.852,343.15c-49.875,49.916-131.083,49.916-181,0c-49.916-49.918-49.916-131.125,0-181.021  c13.209-13.187,29.312-23.25,47.832-29.812c5.834-2.042,12.293-0.562,16.625,3.792c4.376,4.375,5.855,10.833,3.793,16.625  c-12.542,35.375-4,73.666,22.25,99.917c26.209,26.228,64.5,34.75,99.916,22.25c5.792-2.062,12.271-0.582,16.625,3.793  c4.376,4.332,5.834,10.812,3.771,16.625C373.143,313.838,363.06,329.941,349.852,343.15z M191.477,184.754  c-37.438,37.438-37.438,98.354,0,135.771c40,40.021,108.125,36.416,143-8.168c-35.959,2.25-71.375-10.729-97.75-37.084  c-26.375-26.354-39.333-61.771-37.084-97.729C196.769,179.796,194.039,182.192,191.477,184.754z\" fill=\"var(--text-color)\"/></svg>";

			// Check for default theme
			if (!("theme" in localStorage)) {
				localStorage.theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
			}

			// Apply theme
			function applyTheme() {
				document.documentElement.setAttribute("data-theme", localStorage.theme);

				let syntaxThemeCSS = document.getElementById("syntax-theme-css");

				if (localStorage.theme === "dark") {
					document.getElementById("theme").innerHTML = moon;
					if (syntaxThemeCSS !== null) {
						syntaxThemeCSS.href = "/css/prism-one-dark.css";
					}
				} else {
					document.getElementById("theme").innerHTML = sun;
					if (syntaxThemeCSS !== null) {
						syntaxThemeCSS.href = "/css/prism-one-light.css";
					}
				}
			}
			applyTheme();

			// Toggle theme
			document.getElementById("theme").addEventListener("click", function () {
				if (localStorage.theme === "dark") {
					localStorage.theme = "light";
				} else {
					localStorage.theme = "dark";
				}
				applyTheme();
			});
		</script>

        <!-- Scroll to anchors -->
        <script defer>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', (e) => {
                    e.preventDefault();
                    window.location.hash = e.target.hash;
                    let header = e.target.parentElement
                    let offset = header.nextElementSibling.offsetTop - header.offsetHeight - 16; // 16px is the margin
                    window.scrollTo({
                        top: offset,
                        behavior: 'smooth'
                    });
                });
            });
        </script>

        <!-- Sticky Headers -->
        <script defer>
            let stickyHeaders = [];

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const header = entry.target;
                    if (entry.isIntersecting) {
                        stickyHeaders.forEach(header => {
                            header.classList.add('passed');
                        });
                        stickyHeaders.push(header);
                        header.classList.add('sticky');
                    } else {
                        header.classList.remove('sticky');
                        stickyHeaders.pop();
                        if (stickyHeaders.length > 0) {
                            stickyHeaders[stickyHeaders.length - 1].classList.remove('passed');
                        }
                    }
                });
            }, {
                rootMargin: '0px 0px -100% 0px',
                threshold: 0
            });

            const headers = document.querySelectorAll('h2:not(.visually-hidden)');
            headers.forEach(header => {
                observer.observe(header);
            });
        </script>

	</body>
</html>
